# PHP Environment Settings
# Adjust this to "production" when deploying the application
PHP_ENV=development

# MariaDB Connection Settings
# Hostname of the database service (defined in docker-compose.yml)
MYSQL_HOST=mariadb

# Username and password for connecting to MariaDB
MYSQL_USER=mariadb
MYSQL_PASSWORD=mariadb

# Name of the database to use
MYSQL_DATABASE=mariadb

# Root user password for MariaDB (used for administrative purposes)
MARIADB_ROOT_PASSWORD=mariadb